pipeline {
    agent { label 'payment' }

    environment {
        SERVICE_NAME  = 'payment-gateway'
        GCP_PROJECT   = 'payments-platform-prod'
        GCP_REGION    = 'us-central1'

        ARTIFACT_REPO = "us-central1-docker.pkg.dev/payments-platform-prod/payments"

        IMAGE_NAME    = "${ARTIFACT_REPO}/${SERVICE_NAME}"
        IMAGE_TAG     = "${BUILD_NUMBER}-${env.GIT_COMMIT.take(7)}"

        GKE_CLUSTER   = 'payments-gke-prod'
        K8S_NAMESPACE = 'payments'

        SLACK_CHANNEL = '#payments-deployments'
    }

    options {
        timestamps()
        timeout(time: 45, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '15'))
        disableConcurrentBuilds()
    }

    stages {

        stage('Checkout') {

            steps {

                checkout scm

                script {

                    env.GIT_AUTHOR = sh(
                        script: "git log -1 --format='%an'",
                        returnStdout: true
                    ).trim()

                    env.GIT_MESSAGE = sh(
                        script: "git log -1 --format='%s'",
                        returnStdout: true
                    ).trim()
                }

                echo "Service: ${SERVICE_NAME}"
            }
        }

        stage('Security Scan - Trivy') {

            steps {

                sh '''
                    trivy fs \
                    --severity HIGH,CRITICAL \
                    --exit-code 0 \
                    .
                '''
            }
        }

        stage('Docker Build') {

            steps {

                sh """
                    docker build \
                    -t ${IMAGE_NAME}:${IMAGE_TAG} \
                    -t ${IMAGE_NAME}:latest \
                    .
                """
            }
        }

        stage('Docker Push') {

            steps {

                sh """
                    gcloud auth configure-docker ${GCP_REGION}-docker.pkg.dev --quiet

                    docker push ${IMAGE_NAME}:${IMAGE_TAG}

                    docker push ${IMAGE_NAME}:latest
                """
            }
        }

        stage('Deploy To GKE') {

            steps {

                sh """
                    gcloud container clusters get-credentials ${GKE_CLUSTER} \
                    --region ${GCP_REGION} \
                    --project ${GCP_PROJECT}

                    kubectl set image deployment/${SERVICE_NAME} \
                    ${SERVICE_NAME}=${IMAGE_NAME}:${IMAGE_TAG} \
                    -n ${K8S_NAMESPACE}

                    kubectl rollout status deployment/${SERVICE_NAME} \
                    -n ${K8S_NAMESPACE} \
                    --timeout=180s
                """
            }
        }

        stage('Smoke Test') {

            steps {

                sh '''
                    echo "Running smoke tests..."
                    sleep 15
                '''
            }
        }
    }

    post {

        success {

            echo "DEPLOY SUCCESS"

            slackSend(
                channel: env.SLACK_CHANNEL,
                color: 'good',
                message: """
✅ DEPLOY SUCCESS

Service: ${SERVICE_NAME}

Build: #${BUILD_NUMBER}

Image:
${IMAGE_NAME}:${IMAGE_TAG}

Author:
${env.GIT_AUTHOR}

${BUILD_URL}
"""
            )
        }

        failure {

            echo "DEPLOY FAILED"

            sh """
                gcloud container clusters get-credentials ${GKE_CLUSTER} \
                --region ${GCP_REGION} \
                --project ${GCP_PROJECT}

                kubectl rollout undo deployment/${SERVICE_NAME} \
                -n ${K8S_NAMESPACE} || true
            """

            slackSend(
                channel: env.SLACK_CHANNEL,
                color: 'danger',
                message: """
❌ DEPLOY FAILED

Service:
${SERVICE_NAME}

Build:
#${BUILD_NUMBER}

${BUILD_URL}/console
"""
            )
        }

        always {

            sh "docker rmi ${IMAGE_NAME}:${IMAGE_TAG} || true"

            cleanWs()
        }
    }
}
